<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jkiss.dbeaver</groupId>
        <artifactId>dbeaver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>org.jkiss.dbeaver.test.platform</module>
        <module>org.jkiss.dbeaver.ext.altibase.test</module>
        <module>org.jkiss.dbeaver.ext.clickhouse.test</module>
        <module>org.jkiss.dbeaver.ext.generic.test</module>
        <module>org.jkiss.dbeaver.ext.greenplum.test</module>
        <module>org.jkiss.dbeaver.ext.hana.test</module>
        <module>org.jkiss.dbeaver.ext.mysql.test</module>
        <module>org.jkiss.dbeaver.ext.oracle.test</module>
        <module>org.jkiss.dbeaver.ext.postgresql.test</module>
        <module>org.jkiss.dbeaver.ext.snowflake.test</module>
        <module>org.jkiss.dbeaver.ext.sqlite.test</module>
        <module>org.jkiss.dbeaver.model.lsm.test</module>
        <module>org.jkiss.dbeaver.model.navigator.test</module>
        <module>org.jkiss.dbeaver.model.ai.test</module>
        <module>org.jkiss.dbeaver.model.sql.test</module>
        <module>org.jkiss.dbeaver.data.transfer.test</module>
    </modules>

    <build>
        <plugins>

            <!-- JaCoCo: only attach the agent here (report is generated at repo root) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Tycho Surefire reads this property -->
                            <propertyName>tycho.testArgLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Tycho Surefire Test Runner -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <useUIHarness>false</useUIHarness>
                    <useUIThread>false</useUIThread>

                    <includes>
                        <include>**/*Test.java</include>
                    </includes>

                    <application>org.jkiss.dbeaver.headless.application</application>
                    <product>org.jkiss.dbeaver.headless.product</product>
                    <testRuntime>default</testRuntime>

                    <!-- Auto activate headless bundle -->
                    <bundleStartLevel>
                        <bundle>
                            <id>org.jkiss.dbeaver.headless</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                    </bundleStartLevel>

                    <!-- Inject JaCoCo agent into the Tycho test JVM -->
                    <argLine>${tycho.testArgLine}</argLine>

                    
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
