# dbeaver-261P

./: README.md  pom.xml
.github/workflows/: ai_dbexec.yml  codeql.yml  new-ci.yml
features/org.jkiss.dbeaver.app.base.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.app.local.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.appstore.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ce.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.db.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.db.ui.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.debug.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.ai.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.office.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.git.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ide.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.rcp.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.runtime.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.standalone.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.test.base.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.test.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.extra.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/org.jkiss.dbeaver.cmp.simple/: pom.xml
plugins/org.jkiss.dbeaver.cmp.simple.ui/: pom.xml
plugins/org.jkiss.dbeaver.core/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.gis/: pom.xml
plugins/org.jkiss.dbeaver.data.gis.view/: pom.xml
plugins/org.jkiss.dbeaver.data.office/: pom.xml
plugins/org.jkiss.dbeaver.data.office.ui/: pom.xml
plugins/org.jkiss.dbeaver.data.transfer/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.transfer.ui/: pom.xml
plugins/org.jkiss.dbeaver.debug.core/: pom.xml
plugins/org.jkiss.dbeaver.debug.ui/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.dpi.app/: pom.xml
plugins/org.jkiss.dbeaver.dpi.model/: pom.xml
plugins/org.jkiss.dbeaver.erd.model/: pom.xml
plugins/org.jkiss.dbeaver.erd.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.altibase/: pom.xml
plugins/org.jkiss.dbeaver.ext.altibase.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.athena/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.athena.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.bigquery/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.bigquery.ui/: pom.xml
plugins/org.jkiss.dbeaver.ext.clickhouse.ui/: pom.xml
product/: pom.xml
product/appstore/: DBeaverAppStore.product  pom.xml
product/community/: DBeaver.p2.inf  DBeaver.product  pom.xml
product/snap-build/snap/: snapcraft.yaml
product/testing/: DBeaverUnitTest.product
test/: pom.xml
test/org.jkiss.dbeaver.ext.altibase.test/: pom.xml
test/org.jkiss.dbeaver.ext.clickhouse.test/: pom.xml
test/org.jkiss.dbeaver.ext.generic.test/: pom.xml
test/org.jkiss.dbeaver.ext.generic.test/src/org/jkiss/dbeaver/ext/generic/test/: GenericBaseTableDDLTest.java
test/org.jkiss.dbeaver.ext.greenplum.test/: pom.xml
test/org.jkiss.dbeaver.ext.hana.test/: pom.xml
test/org.jkiss.dbeaver.ext.mysql.test/: pom.xml
test/org.jkiss.dbeaver.ext.oracle.test/: pom.xml
test/org.jkiss.dbeaver.ext.oracle.test/src/org/jkiss/dbeaver/ext/oracle/model/: OracleAlterTableColumnTest.java  OracleBaseTableTest.java
test/org.jkiss.dbeaver.ext.postgresql.test/: pom.xml
test/org.jkiss.dbeaver.ext.postgresql.test/src/org/jkiss/dbeaver/ext/postgresql/model/: PostgreTableBaseTest.java
test/org.jkiss.dbeaver.ext.snowflake.test/: pom.xml
test/org.jkiss.dbeaver.ext.sqlite.test/: pom.xml
test/org.jkiss.dbeaver.ext.sqlite.test/src/org/jkiss/dbeaver/ext/sqlite/model/: SQLiteBaseTableDDLTest.java
test/org.jkiss.dbeaver.model.ai.test/src/org/jkiss/dbeaver/model/ai/: AIMessageTest.java
test/org.jkiss.dbeaver.model.ai.test/src/org/jkiss/dbeaver/model/ai/engine/openai/: OpenAIModelsMockitoTest.java
test/org.jkiss.dbeaver.model.lsm.test/: pom.xml
test/org.jkiss.dbeaver.model.lsm.test/src/org/jkiss/dbeaver/model/lsm/test/: LsmSqlImplCoverageTest.java
test/org.jkiss.dbeaver.model.navigator.test/src/org/jkiss/dbeaver/model/navigator/: DBNUtilsTest.java
test/org.jkiss.dbeaver.model.sql.test/: pom.xml
test/org.jkiss.dbeaver.model.sql.test/src/org/jkiss/dbeaver/model/sql/: DBCExecutionContextTest.java  SQLQueryDangerousDeleteAndUpdateDetectionPartitionTest.java  SQLQueryDangerousDetectionTest.java  SQLQueryDangerousIsDropDangerousTest.java
test/org.jkiss.dbeaver.model.sql.test/src/org/jkiss/dbeaver/model/sql/exec/: SQLScriptProcessorTest.java
test/org.jkiss.dbeaver.test.platform/: pom.xml
test/org.jkiss.dbeaver.test.platform/src/org/jkiss/dbeaver/model/: DBUtilsTest.java  ProgressMonitorTest.java  SQLUtilsTest.java
test/org.jkiss.dbeaver.test.platform/src/org/jkiss/dbeaver/model/exec/: DBExecUtilsRecoverFSMTest.java
test/org.jkiss.dbeaver.test.platform/src/org/jkiss/dbeaver/test/platform/: PlatformTest.java
test/org.jkiss.dbeaver.test.platform/src/org/jkiss/junit/: DBeaverUnitTest.java
test/org.jkiss.dbeaver.test.platform/src/org/jkiss/utils/: RuntimeUtilsTest.java  StringUtilsTest.java
(+1302 files in other folders)
